name=pulseAny
version=1.0.0
author=Alexandre Felipe Muller de Souza
maintainer=Alexandre Felipe Muller de Souza <alexandrefelipemuller@gmail.com>
sentence=Arduino library to pulse any digital port in any frequency
paragraph=Very Simple and lightweight C++ library to pulse any digital port in any frequency (from 2hz to 3khz) using Timer 1, works well on atmega 168p. 
category=Signal Input/Output
url=https://github.com/alexandrefelipemuller/PulseAnyPin
architectures=*
repository=https://github.com/alexandrefelipemuller/PulseAnyPin
license=GPLV3
includes=pulseAny.h,pulseAny.cpp
